# sms.to.csharp

./: Manager.cs  readme.md  sms.to.csharp.sln
Models/: BaseSMSRequest.cs  CamapignSMSRequest.cs  EstimatedResponse.cs  InitConfigs.cs  Messagee.cs  PersonalizedSMSRequest.cs  ScheduleSMSRequest.cs  SingleSMSRequest.cs
Services/: LoggerService.cs
sms.to.csharp/: ApiClient.cs  Config.cs  License.txt  Manager.cs  README.md  SMS.cs  Utils.cs  sms.to.csharp.csproj
sms.to.csharp Tests/: Tests.cs  sms.to.csharp Tests.csproj
sms.to.csharp/Models/: BaseSMSRequest.cs  BaseSMSResponse.cs  CamapignSMSRequest.cs  Config.cs  EstimatedResponse.cs  IRequestModel.cs  InitConfigs.cs  Messagee.cs  PersonalizedSMSRequest.cs  ScheduleSMSRequest.cs  SingleSMSRequest.cs
sms.to.csharp/Services/: LoggerService.cs
tests/: Tests.cs
